# Weather-Appliaction

./: README.md
weatherapp/: pom.xml
weatherapp/src/main/java/com/example/weather/: MainApp.java
weatherapp/src/main/java/com/example/weather/controller/: MainController.java
weatherapp/src/main/java/com/example/weather/model/: ForecastEntry.java  WeatherData.java
weatherapp/src/main/java/com/example/weather/service/: WeatherService.java
weatherapp/src/main/resources/com/example/weather/: main.fxml
weatherapp/src/main/resources/styles/: app.css
weatherapp/src/test/java/com/example/weather/model/: ForecastEntryTest.java
weatherapp/src/test/java/com/example/weather/service/: WeatherServiceTest.java
